<a href="https://colab.research.google.com/github/mateusduarte-max/Projetos_Python/blob/main/Tme_Csat.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Biblioteca pandas
import pandas as pd
import datetime as dt

# Bibliotecas Google Golab
from google.colab import auth
auth.authenticate_user()
# Bibliotecas Google Sheet
import gspread
from oauth2client.client import GoogleCredentials
from gspread_dataframe import set_with_dataframe

from google.colab import drive
drive.mount('/content/drive')

# Autenticação Final
gc = gspread.authorize(GoogleCredentials.get_application_default())

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).



---

**Csat Mosaik**

---

In [ ]:


base = pd.read_csv('/content/csat época.csv', sep=',', usecols=['data',
                                                                                       'nome_pesquisa', 
                                                                                       'tipo_pesquisa',
                                                                                       'canal', 
                                                                                        'servico', 
                                                                                        'agente',
                                                                                        'numero_contato', 
                                                                                        'nome_contato', 
                                                                                        'protocol', 
                                                                                        'Como você se sente?', 
                                                                                        'Problema Resolvido?'], encoding='utf-8').fillna('')

filtro = base['Como você se sente?']!='Nao Respondida'
base1 = base[filtro]
base1['Quantidade'] = 1
base1['Nota_Csat'] = base1['Como você se sente?']
base1['data'] = pd.to_datetime(base1['data'], dayfirst=True)

base1['Dia'] = base1['data'].dt.day
base2 = base1.copy()


# Dinamica
base_csat_novo_1 = base2.loc[:, ['Dia', 'Nota_Csat','Quantidade']].fillna('')
base_csat = pd.pivot_table(base_csat_novo_1, index=['Dia'], 
                           columns=['Nota_Csat'], 
                           values=["Quantidade"], 
                           aggfunc='sum',
                           fill_value=0)
                         
base_csat['NP'] = (base_csat['Quantidade']['4'] + base_csat['Quantidade']['5'])
base_csat['TT Pesq.'] = (base_csat['Quantidade']['1'] + base_csat['Quantidade']['2'] + base_csat['Quantidade']['3'] + base_csat['Quantidade']['4'] + base_csat['Quantidade']['5'])
base_csat['CSAT'] = round(((base_csat['NP']/ base_csat['TT Pesq.'])*100))


base_csat.head(30)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          Quantidade                  NP TT Pesq.   CSAT
Nota_Csat          1  2  3   4    5
Dia
1                  3  2  1  26   87  113      119   95.0
2                  0  2  0  15   94  109      111   98.0
3                  0  1  0  10   61   71       72   99.0
4                  2  1  1  17   96  113      117   97.0
5                  0  0  0   8   50   58       58  100.0
7                  1  1  0  25  162  187      189   99.0
8                  3  2  1  38  146  184      190   97.0
9                  3  2  0  35  160  195      200   98.0
10                 1  4  2  27  143  170      177   96.0
11                 4  3  1  19  127  146      154   95.0
12                 0  6  1  10   52   62       69   90.0
14                 0  2  2  32  139  171      175   98.0
15                 2  3  2  43  123  166      173   96.0
16                 1  3  1  14  146  160      165   97.0
17                 1  2  3  33  129  162      168   96.0
18                 0  3  2  26  102  128      133   96.0
19                 1  1  0   7   69   76       78   97.0
21                 3  5  3  34  132  166      177   94.0
22                 1  2  0  32  118  150      153   98.0
23                 3  0  2  32  112  144      149   97.0
24                 1  0  2  30  108  138      141   98.0



---

**Csat Mosaik - RCV**

---

In [ ]:
base = pd.read_csv('/content/rcv.csv', sep=',', usecols=['data',
                                                          'nome_pesquisa', 
                                                          'tipo_pesquisa',
                                                          'canal', 
                                                          'servico', 
                                                          'agente',
                                                          'numero_contato', 
                                                          'nome_contato', 
                                                          'protocol', 
                                                          'Como você se sente?', 
                                                          'Problema Resolvido?'], encoding='utf-8').fillna('')

filtro = base['Como você se sente?']!='Nao Respondida'
base1 = base[filtro]
base1['Quantidade'] = 1
base1['Nota_Csat'] = base1['Como você se sente?']
base1['data'] = pd.to_datetime(base1['data'], dayfirst=True)

base1['Dia'] = base1['data'].dt.day
base2 = base1.copy()


def val_servico(base2):
  if base2['servico'] == 'Canal Vermelho':
      return "Resolve"
  elif base2['servico'] == 'Resolve com você':
    return "Resolve"
  else:
      return "Resolve Já"
base2['Agrupamento_servico'] = base2.apply(val_servico, axis=1)


# Dinamica
base_csat_novo_1 = base2.loc[:, ['Agrupamento_servico','Dia', 'Nota_Csat','Quantidade']].fillna('')
base_csat = pd.pivot_table(base_csat_novo_1, index=['Agrupamento_servico', 'Dia'], 
                           columns=['Nota_Csat'], 
                           values=["Quantidade"], 
                           aggfunc='sum',
                           fill_value=0)
                         
base_csat['NP'] = (base_csat['Quantidade']['4'] + base_csat['Quantidade']['5'])
base_csat['TT Pesq.'] = (base_csat['Quantidade']['1'] + base_csat['Quantidade']['2'] + base_csat['Quantidade']['3'] + base_csat['Quantidade']['4'] + base_csat['Quantidade']['5'])
base_csat['CSAT'] = round(((base_csat['NP']/ base_csat['TT Pesq.'])*100))

base_csat.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                        Quantidade                  NP TT Pesq.   CSAT
Nota_Csat                        1  2  3   4    5
Agrupamento_servico Dia
Resolve             1            3  4  1  14  151  165      173   95.0
                    2            4  4  0   9  154  163      171   95.0
Resolve Já          1            1  0  0   0    3    3        4   75.0
                    2            0  0  0   0    3    3        3  100.0



---

**Csat Solucx Magalu**

---

In [ ]:
base = pd.read_csv('/content/csat_solucx_email.csv', sep=',')
base['criado_em'] = pd.to_datetime(base['criado_em'], dayfirst=True)
base['criado_em'].dt.strftime('%Y-%m-%d')
base['Quantidade'] = 1

base_csat = pd.pivot_table(base, index=['criado_em'], 
                           columns=['nota'], 
                           values=["Quantidade"], 
                           aggfunc='count',
                           fill_value=0)


base_csat['NP'] = (base_csat['Quantidade'][4.0] + base_csat['Quantidade'][5.0])
base_csat['TT pesquisas'] = (base_csat['Quantidade'][1.0] + 
                             base_csat['Quantidade'][2.0] + 
                             base_csat['Quantidade'][3.0] + 
                             base_csat['Quantidade'][4.0] + 
                             base_csat['Quantidade'][5.0])

base_csat['CSAT'] = round(((base_csat['NP']/ base_csat['TT pesquisas'])*100))


base_csat.head()

           Quantidade                    NP TT pesquisas  CSAT
nota                1   2   3   4    5
criado_em
2021-06-01        109  22  20  75  234  309          460  67.0



---

**Csat Solucx Nets**

---

In [ ]:
base = pd.read_csv('/content/csat_solucx_nets.csv', sep=',', index_col=False)
base['criado_em'] = pd.to_datetime(base['criado_em'], dayfirst=True)
base['criado_em'].dt.strftime('%Y-%m-%d')
base['Quantidade'] = 1

base_csat = pd.pivot_table(base, index=['criado_em'], 
                           columns=['nota01'], 
                           values=["Quantidade"], 
                           aggfunc='count',
                           fill_value=0)


base_csat['NP'] = (base_csat['Quantidade'][4.0] + base_csat['Quantidade'][5.0])
base_csat['TT pesquisas'] = (base_csat['Quantidade'][1.0] + 
                             base_csat['Quantidade'][2.0] + 
                             base_csat['Quantidade'][3.0] + 
                             base_csat['Quantidade'][4.0] + 
                             base_csat['Quantidade'][5.0])

base_csat['CSAT'] = round(((base_csat['NP']/ base_csat['TT pesquisas'])*100))


base_csat.head()

           Quantidade                   NP TT pesquisas  CSAT
nota01              1   2   3   4   5
criado_em
2021-05-24         44   6  16  31  63   94          160  59.0
2021-05-25         62  10  27  35  81  116          215  54.0
2021-05-26         60  13  21  47  76  123          217  57.0
2021-05-27         34   6  15  25  42   67          122  55.0
2021-05-28         65  15  17  43  77  120          217  55.0



---

**Csat Zendesk**

---

In [ ]:
base = pd.read_excel('/content/csat_zendesk_chat_magalu.xlsx')
base_csat = pd.pivot_table(base, index=['Chat department', 'Chat started - Day of month'], 
                           values=['Good satisfaction chats', 'Rated satisfaction chats'], 
                           aggfunc='sum',
                           fill_value=0)

base_csat['Csat'] = round((base_csat['Good satisfaction chats']/base_csat['Rated satisfaction chats'])*100)

base_csat.head(50)

SyntaxError: ignored



---

**Csat DT - Chat Nets**


---

In [ ]:
base = pd.read_csv('/content/csat _dt_nets.csv', sep=';')
base['Data'] = pd.to_datetime(base['Data'])
base['Data'] = base['Data'].dt.strftime('%Y-%m-%d')
base['Quantidade'] =1

base_csat = pd.pivot_table(base, index=['Data'], 
                           columns=['Como você se sente após o atendimento?'],
                           values=['Quantidade'], 
                           aggfunc='sum',
                           fill_value=0)

base_csat['NP'] = (base_csat['Quantidade']['4 - Satisfeito'] + base_csat['Quantidade']['5- Encantado'])
base_csat['TT pesq.'] = (base_csat['Quantidade']['1 - Mal atendido'] + base_csat['Quantidade']['2 - Chateado']+ base_csat['Quantidade']['3 - Cansado']+base_csat['NP'])
base_csat['CSAT'] = round(((base_csat['NP']/ base_csat['TT pesq.'])*100))

base_csat.head()

                                             Quantidade  ...  CSAT
Como você se sente após o atendimento? 1 - Mal atendido  ...
Data                                                     ...
2021-01-06                                          211  ...  74.0

[1 rows x 8 columns]



---

**Csat DT - Chat Televendas**


---

In [ ]:
base = pd.read_csv('/content/DTMAGALU.csv', sep=';')

base['Data'] = pd.to_datetime(base['Data'])
base['Data'] = base['Data'].dt.strftime('%Y-%m-%d')
base['Quantidade'] =1

base_csat = pd.pivot_table(base, index=['Departamento', 'Data'], 
                           columns=['Como você se sente após o atendimento do vendedor?'],
                           values=['Quantidade'], 
                           aggfunc='sum',
                           fill_value=0)

base_csat['NP'] = (base_csat['Quantidade']['4 - Satisfeito'] + base_csat['Quantidade']['5 - Encantado'])
base_csat['TT pesq.'] = (base_csat['Quantidade']['1 - Mal atendido'] + base_csat['Quantidade']['2 - Chateado']+ base_csat['Quantidade']['3 - Cansado']+base_csat['NP'])
base_csat['CSAT'] = round(((base_csat['NP']/ base_csat['TT pesq.'])*100))

base_csat.head(30)

base_csat.head(32)

                                                         Quantidade  ...   CSAT
Como você se sente após o atendimento do vendedor? 1 - Mal atendido  ...
Departamento                Data                                     ...
Corporativo - Quero comprar 2021-01-06                            0  ...  100.0
                            2021-02-06                            1  ...   91.0
                            2021-04-06                            1  ...   78.0
                            2021-06-14                            3  ...   78.0
                            2021-06-15                            3  ...   73.0
                            2021-06-16                            0  ...   83.0
                            2021-06-17                            2  ...   71.0
                            2021-06-18                            1  ...   75.0
                            2021-06-21                            2  ...   67.0
                            2021-06-22                            3  ...   74.0
                            2021-06-23                            2  ...   68.0
                            2021-06-24                            1  ...   88.0
                            2021-07-06                            2  ...   72.0
                            2021-08-06                            2  ...   68.0
                            2021-09-06                            1  ...   60.0
                            2021-10-06                            2  ...   71.0
                            2021-11-06                            0  ...   88.0
Televendas - Quero comprar  2021-01-06                           10  ...   80.0
                            2021-02-06                           15  ...   79.0
                            2021-03-06                            9  ...   83.0
                            2021-04-06                           16  ...   78.0
                            2021-05-06                           10  ...   80.0
                            2021-06-14                           21  ...   74.0
                            2021-06-15                           16  ...   79.0
                            2021-06-16                           27  ...   77.0
                            2021-06-17                           17  ...   82.0
                            2021-06-18                           18  ...   81.0
                            2021-06-19                           11  ...   86.0
                            2021-06-21                           22  ...   75.0
                            2021-06-22                           13  ...   83.0
                            2021-06-23                           22  ...   80.0
                            2021-06-24                           15  ...   81.0

[32 rows x 8 columns]